<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .main {
            background-color: #d5d5d5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .border {
            background-color: lightseagreen;
            box-shadow: 3px 2px 10px rgb(224, 156, 9);
            border-radius: 10px;
            padding: 10px;
        }

        .cell:hover {
            box-shadow: 1px 2px 5px black;
        }

        .cell {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: lightsalmon;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            cursor: pointer;
        }

        .row {
            display: flex;
        }

        .x {
            background-color: red;
        }

        .o {
            background-color: green;
        }

        .title {
            padding-left: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.483);
        }

        .minitext {
            float: right;
            padding-right: 20px;
            font-size: 15px;
            font-weight: bold;
        }

        #win {
            font-size: 18px;
            font-family: sans-serif;
            padding-left: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            color: red;
            text-align: center;
            border-bottom: 1px solid grey;
        }

        .minibtn {
            padding: 5px;
            border-radius: 5px;
            margin-left: 10px;
            background-color: dodgerblue;
            border: 0px none;
            color: white;
        }

        .minibtn:hover {
            box-shadow: 1px 1px 5px black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="border">
            <h1 id="win" style="display: none;">
                X wins the game
                <button class="minibtn" onclick="restart()">Restart</button>
            </h1>
            <p class="title">Tic Tac Toe <span id="turn" class="minitext">Turn: X</span></p>
            <div class="row">
                <div onclick="changeBoard(0)" class="cell">-</div>
                <div onclick="changeBoard(1)" class="cell">-</div>
                <div onclick="changeBoard(2)" class="cell">-</div>

            </div>
            <div class="row">
                <div onclick="changeBoard(3)" class="cell">-</div>
                <div onclick="changeBoard(4)" class="cell">-</div>
                <div onclick="changeBoard(5)" class="cell">-</div>

            </div>
            <div class="row">
                <div onclick="changeBoard(6)" class="cell">-</div>
                <div onclick="changeBoard(7)" class="cell">-</div>
                <div onclick="changeBoard(8)" class="cell">-</div>

            </div>
        </div>
    </div>

    <script>
        // alert("HII")
        //prompt("Enter Your Name")
        // let a = prompt("Enter Your Name")
        // alert(a)
        var board = ['-', '-', '-', '-', '-', '-', '-', '-', '-']

        //variables
        var player = "X"
        //indicater tell game is ended or not
        var gameEnded = false;
        //This function should be responsible for showing the array on the frontend
        function showBoard() {
            let cells = document.getElementsByClassName("cell")
            for (let i = 0; i < cells.length; i++) {
                cells[i].innerText = board[i];
                //update the classes
                if (board[i] == 'X') {
                    cells[i].classList.add("x")
                }
                if (board[i] == 'O') {
                    cells[i].classList.add("o")
                }
            }
        }
        function changeBoard(pos) {
            if (gameEnded) {
                alert("Game Over! Please Restart The Game ")
                return;
            }

            if (board[pos] == '-') {
                board[pos] = player
                showBoard()
                flipTurn()

                //after doing allm the things just check for win or draw
                if (checkWins('X')) {
                    document.getElementById("win").innerHTML =
                        `X wins the game 
                <button class="minibtn" onclick="restart()" >Restart</button>`

                    document.getElementById("win").style.display = "block"
                    gameEnded = true // set indicator to true
                }
                else if (checkWins('O')) {
                    document.getElementById("win").innerHTML =
                        `O wins the game 
                <button class="minibtn" onclick="restart()">Restart</button>`
                    document.getElementById("win").style.display = "block"
                    gameEnded = true // set indicator to true
                }
                else if (checkDraw()) {
                    document.getElementById("win").innerHTML =
                        `Game is Draw
                <button class="minibtn" onclick="restart()">Restart</button>`
                    document.getElementById("win").style.display = "block"
                    gameEnded = true // set indicator to true
                }
            }
            else {
                alert("Invalid Move")
            }
        }
        //function to restart the Game
        function restart() {
            board = ['-', '-', '-', '-', '-', '-', '-', '-', '-']
            gameEnded = false;
            player = "X"
            showBoard();

            //remove all the claasses
            let cells = document.getElementsByClassName("cell")
            for (let i = 0; i < cells.length; i++) {
                cells[i].classList.remove("x")
                cells[i].classList.remove("o")
            }
            //Hide the winner from the Top 
            document.getElementById("win").style.display = "none"

        }

        //function to flip the turns
        function flipTurn() {
            if (player == "X")
                player = "O"
            else player = "X"

            document.getElementById("turn").innerText = 'Turn:' + player
        }
        //function to check if give player Wins game or Not
        function checkWins(player) {
            //1st row
            if (board[0] == player && board[1] == player && board[2] == player) {
                return true
            }
            //2st row
            if (board[3] == player && board[4] == player && board[5] == player) {
                return true
            }
            //3rd row
            if (board[6] == player && board[7] == player && board[8] == player) {
                return true
            }
            // 1st col
            if (board[0] == player && board[3] == player && board[6] == player) {
                return true
            }
            //2nd col
            if (board[1] == player && board[4] == player && board[7] == player) {
                return true
            }
            //3rd col
            if (board[2] == player && board[5] == player && board[8] == player) {
                return true
            }
            //1st Diagonal
            if (board[0] == player && board[4] == player && board[8] == player) {
                return true
            }
            //2nd Diagonal
            if (board[2] == player && board[4] == player && board[6] == player) {
                return true
            }

        }

        function checkDraw() {
            var a = checkWins("X")
            var b = checkWins("O")
            //check if no one can win the Game
            if (a == false && b == false) {
                var count = 0
                for (var i = 0; i <= 8; i++) {
                    if (board[i] == '-')
                        count += 1
                }
                if (count == 0)
                    return true
            }
            return false
        }

        showBoard()


    </script>

</body>

</html>